<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Tangerine" >
    <link rel="stylesheet" href="carousel/owl.carousel.css">
    <!-- default page-style -->
    <style media="screen">
      #search{
        position: relative;
  			height: 100%;
  			background-repeat: no-repeat;
  			background-size: cover;
  			background-attachment: fixed;
        background-image: url("images/kimi-no-na-wa.jpg")
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 10rem;
        height: 10rem;
        margin: 0 auto;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;

      }

      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .footer{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-image: url("images/data.jpg")
      }

      .anime{
        color:white;
        font-weight: bold;
        font-family:"Impact";
      }
      .data{
        color:#d92145;
      }

      .fa-search:hover{
        color: #ffffff;
        background-color:#343a40;
        cursor:pointer;
      }
      .fa-arrow-circle-up:hover{
        color: #ffffff;
        cursor:pointer;
        transform: scale(1.2,1.2);
      }
    </style>
  </head>

  <body onload="loadHome()" onscroll="att()">
    <div class="wrapper" style="background-color:#001829">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light position-abolute d-absolute bg-light" id="navAnchor">
        <a class="navbar-brand anime border-right pr-3" href="#">Anime <span class="data">Data</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto" id="navBar">
            <!-- Template engine navbar -->
          </ul>

          <!-- Barra de pesquisa -->
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group" id="searchNav">
            </div>
          </form>

        </div>
      </nav>

      <!-- Div com o container da pesquisa e carousel  -->
      <div id="content">
        <!-- container de pesquisa -->
        <div class="container-fluid" id="search" style="height:40rem;">
          <div class="row h-50 pt-5">
            <div class="col d-flex justify-content-center align-items-end">
              <span class="h1 anime" style="font-size:5rem;">Anime <span class="data">Data</span></span>
            </div>
          </div>

          <!-- Barra de pesquisa principal -->
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-5 d-flex">
              <div class="input-group input-group-lg" id="searchDefault">
                <input type="text" id="inputAnime" class="form-control" placeholder="Pesquisar">
                <div class="input-group-prepend">
                  <span class="input-group-text fa fa-search" onclick="homeSearch()"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- container dos carousel -->
        <div class="container bg-light" id="carouselContainer">

        </div>
      </div>

      <!-- container do resultado da pesquisa -->
      <div class="container bg-light" id="searchContainer">

      </div>

      <!-- FOOTER -->
      <div class="container-fluid">

        <!-- Black Row superior -->
        <div class="row" style="background-color:black;">

          <!-- Midia Footer  -->
          <div class="col-4">
            <!-- Titulo Midia Footer -->
            <div class="row d-flex align-items-center justify-content-center pt-4">
              <span class="text-white h6">Siga-nos</span><br>
            </div>

            <!-- Midia Footer -->
            <div class="row d-flex align-items-center justify-content-center">
                <span id="midiaFooter" class="d-flex"></span>
            </div>
          </div>

          <!-- IMG Solo Leveling -->
          <div class="col-4 pb-5 mb-5">
            <div class="d-flex justify-content-center">
              <img src="images/solo-leveling1.png" class="position-absolute"  style="width:8rem;" >
            </div>
          </div>

          <!-- Arrow-UP, Menu Footer -->
          <div class="col-4">
            <!-- Arrow-UP Archor -->
            <div class="d-flex align-items-start justify-content-end">
              <a class="fa fa-3x fa-inverse fa-arrow-circle-up" style="text-decoration:none;transition:0.5s" href="#navAnchor"></a>
            </div>
            <!-- Menu Footer -->
            <div class="d-flex align-items-center justify-content-center">
              <span class="text-white d-flex" id="menuFooter"></span>
            </div>
          </div>

        </div>
        <!-- Termino Black Row -->

        <!-- Newslatter, imagem e copyright -->
        <div class="row pt-4 pb-4" style="background-color:#001829;">

          <!-- Newslatter -->
          <div class="col-4">
            <div class="d-flex align-items-center justify-content-center">
              <span class="text-white" style="font-weight:bold" >ASSINE NOSSA NEWSLATTER</span>
            </div>
            <div class="d-flex align-items-center justify-content-center">
              <input type="text" class="form-control col-md-6 bg-dark" placeholder="coloque seu e-mail" style="border:none"> <input type="button" class="btn btn-primary ml-2"value="Assine">
            </div>
          </div>

          <!-- Div central que contem o espaçamento da imagem -->
          <div class="col-4"></div>

          <!-- Copyright -->
          <div class="col-4 d-flex align-items-end justify-content-center">
              <span class="text-white" id="footerCopyright"></span>
          </div>

        </div>
        <!-- Término Newslatter -->

      </div>
      <!-- Término Footer -->

    </div>

    <script src="https://unpkg.com/mustache@latest"></script>
    <script type="text/javascript" src="templateEngine.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="search.js"></script>
    <script type="text/javascript" src="carousel.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" type="text/javascript"></script>
    <script src="carousel/owl.carousel.js"></script>
    <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });
    </script>
  </body>
</html>
